<circuit noLinStep="10" speed="1000000" noLinAcc="5" animate="1" reactStep="50" type="simulide_0.1">
 
Ground-14: 
<item labely="8" id="Ground-119" rotation="0" x="-332" valLabRot="0" itemtype="Ground" vflip="1" Show_id="false" labelrot="0" labelx="-16" y="-436" objectName="Ground-14" valLabelx="0" valLabely="0" hflip="1"/>
 
ResistorDip-13: 
<item hflip="1" Size="8" Show_id="false" vflip="1" rotation="0" labelx="-24" valLabelx="5" y="-492" labely="-40" itemtype="ResistorDip" x="-404" Show_res="true" labelrot="0" Unit=" Ω" valLabRot="90" Resistance="150" objectName="ResistorDip-13" id="ResistorDip-102" valLabely="-26"/>
 
Seven Segment-12: 
<item hflip="1" Show_id="false" vflip="1" Threshold="2.3999999999999999" MaxCurrent="0.02" rotation="0" labelx="20" valLabelx="0" y="-492" labely="-44" Vertical_Pins="false" itemtype="Seven Segment" x="-340" CommonCathode="true" labelrot="0" Color="0" NumDisplays="1" valLabRot="0" Resistance="1" objectName="Seven Segment-12" id="Seven Segment-101" valLabely="0"/>
 
Node-11: 
<item labely="-24" id="Node-40" rotation="0" x="-556" valLabRot="0" itemtype="Node" vflip="1" Show_id="false" labelrot="0" labelx="-16" y="-372" objectName="Node-11" valLabelx="0" valLabely="0" hflip="1"/>
 
Node-10: 
<item labely="-24" id="Node-37" rotation="0" x="-596" valLabRot="0" itemtype="Node" vflip="1" Show_id="false" labelrot="0" labelx="-16" y="-364" objectName="Node-10" valLabelx="0" valLabely="0" hflip="1"/>
 
Resistor-9: 
<item hflip="1" Show_id="true" vflip="1" rotation="90" labelx="-11" valLabelx="0" y="-396" labely="-10" itemtype="Resistor" x="-596" Show_res="true" labelrot="-90" Unit=" kΩ" valLabRot="-90" Resistance="10" objectName="Resistor-9" id="R1" valLabely="-6"/>
 
Rail-8: 
<item hflip="1" Show_id="true" vflip="1" rotation="90" labelx="-21" valLabelx="-5" y="-436" labely="8" Show_Volt="true" itemtype="Rail" Voltage="5" x="-596" labelrot="-90" Unit=" V" valLabRot="-90" objectName="Rail-8" id="Vcc" valLabely="6"/>
 
Push-7: 
<item Norm_Close="false" labely="5" id="Up" rotation="-90" x="-596" valLabRot="0" itemtype="Push" vflip="1" Show_id="true" labelrot="90" labelx="20" y="-340" objectName="Push-7" valLabelx="0" valLabely="0" hflip="1"/>
 
Ground-6: 
<item labely="8" id="Ground-10" rotation="0" x="-596" valLabRot="0" itemtype="Ground" vflip="1" Show_id="false" labelrot="0" labelx="-16" y="-300" objectName="Ground-6" valLabelx="0" valLabely="0" hflip="1"/>
 
pic16f887-5: 
<item hflip="1" Show_id="true" Program="../../MPLABXProjects/P0102-botaoLED/P0102-botaoLED.X/dist/default/production/P0102-botaoLED.X.production.hex" vflip="1" Mhz="4" rotation="0" labelx="0" valLabelx="0" y="-524" labely="-13" Ser_Port="false" itemtype="PIC" x="-500" Ser_Monitor="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Logic_Symbol="false" labelrot="0" valLabRot="0" objectName="pic16f887-5" id="PIC16F887" valLabely="0"/>
 
Push-4: 
<item Norm_Close="false" labely="4" id="Down" rotation="-90" x="-556" valLabRot="0" itemtype="Push" vflip="1" Show_id="true" labelrot="90" labelx="19" y="-340" objectName="Push-4" valLabelx="0" valLabely="0" hflip="1"/>
 
Resistor-3: 
<item hflip="1" Show_id="true" vflip="1" rotation="90" labelx="-11" valLabelx="0" y="-396" labely="-10" itemtype="Resistor" x="-556" Show_res="true" labelrot="-90" Unit=" kΩ" valLabRot="-90" Resistance="10" objectName="Resistor-3" id="R0" valLabely="-6"/>
 
Ground-2: 
<item labely="8" id="Ground-10" rotation="0" x="-556" valLabRot="0" itemtype="Ground" vflip="1" Show_id="false" labelrot="0" labelx="-16" y="-300" objectName="Ground-2" valLabelx="0" valLabely="0" hflip="1"/>
 
Rail-1: 
<item hflip="1" Show_id="true" vflip="1" rotation="90" labelx="-21" valLabelx="-5" y="-436" labely="8" Show_Volt="true" itemtype="Rail" Voltage="5" x="-556" labelrot="-90" Unit=" V" valLabRot="-90" objectName="Rail-1" id="Vcc" valLabely="6"/>
 
Connector-15: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-412" labely="-24" itemtype="Connector" x="-556" labelrot="0" enodeid="Circ_eNode-16" valLabRot="0" pointList="-556,-412,-556,-420" objectName="Connector-15" startpinid="Resistor-3-lPin" id="Connector-41" valLabely="0" endpinid="Rail-1-outnod"/>
 
Connector-17: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-324" labely="-24" itemtype="Connector" x="-556" labelrot="0" enodeid="Circ_eNode-18" valLabRot="0" pointList="-556,-324,-556,-316" objectName="Connector-17" startpinid="Push-4-lnod" id="Connector-43" valLabely="0" endpinid="Ground-2-Gnd"/>
 
Connector-19: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-356" labely="-24" itemtype="Connector" x="-556" labelrot="0" enodeid="Circ_eNode-20" valLabRot="0" pointList="-556,-356,-556,-372" objectName="Connector-19" startpinid="Push-4-rnod" id="Connector-18" valLabely="0" endpinid="Node-11-0"/>
 
Connector-21: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-356" labely="-24" itemtype="Connector" x="-596" labelrot="0" enodeid="Circ_eNode-22" valLabRot="0" pointList="-596,-356,-596,-364" objectName="Connector-21" startpinid="Push-7-rnod" id="Connector-18" valLabely="0" endpinid="Node-10-0"/>
 
Connector-23: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-412" labely="-24" itemtype="Connector" x="-596" labelrot="0" enodeid="Circ_eNode-24" valLabRot="0" pointList="-596,-412,-596,-420" objectName="Connector-23" startpinid="Resistor-9-lPin" id="Connector-41" valLabely="0" endpinid="Rail-8-outnod"/>
 
Connector-25: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-324" labely="-24" itemtype="Connector" x="-596" labelrot="0" enodeid="Circ_eNode-26" valLabRot="0" pointList="-596,-324,-596,-316" objectName="Connector-25" startpinid="Push-7-lnod" id="Connector-43" valLabely="0" endpinid="Ground-6-Gnd"/>
 
Connector-27: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-364" labely="-24" itemtype="Connector" x="-508" labelrot="0" enodeid="Circ_eNode-22" valLabRot="0" pointList="-508,-364,-596,-364" objectName="Connector-27" startpinid="pic16f887-5-RD1" id="Connector-36" valLabely="0" endpinid="Node-10-1"/>
 
Connector-28: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-364" labely="-24" itemtype="Connector" x="-596" labelrot="0" enodeid="Circ_eNode-22" valLabRot="0" pointList="-596,-364,-596,-380" objectName="Connector-28" startpinid="Node-10-2" id="Connector-38" valLabely="0" endpinid="Resistor-9-rPin"/>
 
Connector-29: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-372" labely="-24" itemtype="Connector" x="-508" labelrot="0" enodeid="Circ_eNode-20" valLabRot="0" pointList="-508,-372,-556,-372" objectName="Connector-29" startpinid="pic16f887-5-RD0" id="Connector-39" valLabely="0" endpinid="Node-11-1"/>
 
Connector-30: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-372" labely="-24" itemtype="Connector" x="-556" labelrot="0" enodeid="Circ_eNode-20" valLabRot="0" pointList="-556,-372,-556,-380" objectName="Connector-30" startpinid="Node-11-2" id="Connector-41" valLabely="0" endpinid="Resistor-3-rPin"/>
 
Connector-31: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-516" labely="-24" itemtype="Connector" x="-444" labelrot="0" enodeid="Circ_eNode-32" valLabRot="0" pointList="-444,-516,-420,-516" objectName="Connector-31" startpinid="pic16f887-5-RB7" id="Connector-103" valLabely="0" endpinid="ResistorDip-13-resistor0-ePin0"/>
 
Connector-33: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-508" labely="-24" itemtype="Connector" x="-444" labelrot="0" enodeid="Circ_eNode-34" valLabRot="0" pointList="-444,-508,-420,-508" objectName="Connector-33" startpinid="pic16f887-5-RB6" id="Connector-104" valLabely="0" endpinid="ResistorDip-13-resistor1-ePin2"/>
 
Connector-35: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-500" labely="-24" itemtype="Connector" x="-444" labelrot="0" enodeid="Circ_eNode-36" valLabRot="0" pointList="-444,-500,-420,-500" objectName="Connector-35" startpinid="pic16f887-5-RB5" id="Connector-105" valLabely="0" endpinid="ResistorDip-13-resistor2-ePin4"/>
 
Connector-37: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-492" labely="-24" itemtype="Connector" x="-444" labelrot="0" enodeid="Circ_eNode-38" valLabRot="0" pointList="-444,-492,-420,-492" objectName="Connector-37" startpinid="pic16f887-5-RB4" id="Connector-106" valLabely="0" endpinid="ResistorDip-13-resistor3-ePin6"/>
 
Connector-39: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-484" labely="-24" itemtype="Connector" x="-444" labelrot="0" enodeid="Circ_eNode-40" valLabRot="0" pointList="-444,-484,-420,-484" objectName="Connector-39" startpinid="pic16f887-5-RB3" id="Connector-107" valLabely="0" endpinid="ResistorDip-13-resistor4-ePin8"/>
 
Connector-41: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-476" labely="-24" itemtype="Connector" x="-444" labelrot="0" enodeid="Circ_eNode-42" valLabRot="0" pointList="-444,-476,-420,-476" objectName="Connector-41" startpinid="pic16f887-5-RB2" id="Connector-108" valLabely="0" endpinid="ResistorDip-13-resistor5-ePin10"/>
 
Connector-43: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-468" labely="-24" itemtype="Connector" x="-444" labelrot="0" enodeid="Circ_eNode-44" valLabRot="0" pointList="-444,-468,-420,-468" objectName="Connector-43" startpinid="pic16f887-5-RB1" id="Connector-109" valLabely="0" endpinid="ResistorDip-13-resistor6-ePin12"/>
 
Connector-45: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-460" labely="-24" itemtype="Connector" x="-444" labelrot="0" enodeid="Circ_eNode-46" valLabRot="0" pointList="-444,-460,-420,-460" objectName="Connector-45" startpinid="pic16f887-5-RB0" id="Connector-110" valLabely="0" endpinid="ResistorDip-13-resistor7-ePin14"/>
 
Connector-47: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-516" labely="-24" itemtype="Connector" x="-388" labelrot="0" enodeid="Circ_eNode-48" valLabRot="0" pointList="-388,-516,-364,-516" objectName="Connector-47" startpinid="ResistorDip-13-resistor0-ePin1" id="Connector-111" valLabely="0" endpinid="Seven Segment-12-pin_a"/>
 
Connector-49: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-508" labely="-24" itemtype="Connector" x="-388" labelrot="0" enodeid="Circ_eNode-50" valLabRot="0" pointList="-388,-508,-364,-508" objectName="Connector-49" startpinid="ResistorDip-13-resistor1-ePin3" id="Connector-112" valLabely="0" endpinid="Seven Segment-12-pin_b"/>
 
Connector-51: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-500" labely="-24" itemtype="Connector" x="-388" labelrot="0" enodeid="Circ_eNode-52" valLabRot="0" pointList="-388,-500,-364,-500" objectName="Connector-51" startpinid="ResistorDip-13-resistor2-ePin5" id="Connector-113" valLabely="0" endpinid="Seven Segment-12-pin_c"/>
 
Connector-53: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-492" labely="-24" itemtype="Connector" x="-388" labelrot="0" enodeid="Circ_eNode-54" valLabRot="0" pointList="-388,-492,-364,-492" objectName="Connector-53" startpinid="ResistorDip-13-resistor3-ePin7" id="Connector-114" valLabely="0" endpinid="Seven Segment-12-pin_d"/>
 
Connector-55: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-484" labely="-24" itemtype="Connector" x="-388" labelrot="0" enodeid="Circ_eNode-56" valLabRot="0" pointList="-388,-484,-364,-484" objectName="Connector-55" startpinid="ResistorDip-13-resistor4-ePin9" id="Connector-115" valLabely="0" endpinid="Seven Segment-12-pin_e"/>
 
Connector-57: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-476" labely="-24" itemtype="Connector" x="-388" labelrot="0" enodeid="Circ_eNode-58" valLabRot="0" pointList="-388,-476,-364,-476" objectName="Connector-57" startpinid="ResistorDip-13-resistor5-ePin11" id="Connector-116" valLabely="0" endpinid="Seven Segment-12-pin_f"/>
 
Connector-59: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-468" labely="-24" itemtype="Connector" x="-388" labelrot="0" enodeid="Circ_eNode-60" valLabRot="0" pointList="-388,-468,-364,-468" objectName="Connector-59" startpinid="ResistorDip-13-resistor6-ePin13" id="Connector-117" valLabely="0" endpinid="Seven Segment-12-pin_g"/>
 
Connector-61: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-460" labely="-24" itemtype="Connector" x="-388" labelrot="0" enodeid="Circ_eNode-62" valLabRot="0" pointList="-388,-460,-348,-460" objectName="Connector-61" startpinid="ResistorDip-13-resistor7-ePin15" id="Connector-118" valLabely="0" endpinid="Seven Segment-12-pin_dot"/>
 
Connector-63: 
<item hflip="1" Show_id="false" vflip="1" rotation="0" labelx="-16" valLabelx="0" y="-452" labely="-24" itemtype="Connector" x="-332" labelrot="0" enodeid="Circ_eNode-64" valLabRot="0" pointList="-332,-452,-332,-460" objectName="Connector-63" startpinid="Ground-14-Gnd" id="Connector-120" valLabely="0" endpinid="Seven Segment-12-pin_commona"/>
 
PlotterWidget-65: 
<item minimumWidth="200" width="200" windowIcon="" accessibleName="" height="200" mouseTracking="false" focus="false" modal="false" rect="" inputMethodHints="0" minimized="false" frameSize="" acceptDrops="false" size="" itemtype="Plotter" focusPolicy="0" locale="" windowFilePath="" y="0" statusTip="" minimumSize="" contextMenuPolicy="1" accessibleDescription="" autoFillBackground="false" childrenRect="" windowOpacity="1" visible="false" maximumHeight="200" maximumWidth="1000" pos="" whatsThis="" updatesEnabled="true" sizePolicy="" styleSheet="" minimumSizeHint="" toolTip="" sizeHint="" windowModality="0" normalGeometry="" Scale="1" layoutDirection="0" minimumHeight="200" palette="" sizeIncrement="" maximumSize="" isActiveWindow="false" geometry="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" MinVolt="-500" fullScreen="false" windowModified="false" cursor="" x="0" Tracks="1" childrenRegion="" frameGeometry="" windowTitle="" MaxVolt="500" baseSize="" objectName="PlotterWidget-65" maximized="false" windowIconText="" enabled="true" toolTipDuration="-1"/>
 
SerialPortWidget-66: 
<item minimumWidth="0" width="313" windowIcon="" accessibleName="" height="141" mouseTracking="false" focus="false" modal="false" rect="" inputMethodHints="0" minimized="false" frameSize="" acceptDrops="false" size="" itemtype="SerialPort" focusPolicy="0" locale="" windowFilePath="" y="0" statusTip="" minimumSize="" contextMenuPolicy="1" accessibleDescription="" autoFillBackground="false" childrenRect="" windowOpacity="1" visible="false" maximumHeight="170" maximumWidth="450" pos="" whatsThis="" updatesEnabled="true" sizePolicy="" styleSheet="" minimumSizeHint="" toolTip="" sizeHint="" windowModality="0" normalGeometry="" layoutDirection="0" minimumHeight="0" palette="" sizeIncrement="" maximumSize="" isActiveWindow="false" geometry="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fullScreen="false" windowModified="false" cursor="" x="0" SettingsProp=",0,3,0,0,0" childrenRegion="" frameGeometry="" windowTitle="Settings" baseSize="" objectName="SerialPortWidget-66" maximized="false" windowIconText="" enabled="true" toolTipDuration="-1"/>
 
</circuit>
