<circuit animate="1" type="simulide_0.1" noLinAcc="5" speed="1000000" reactStep="50" noLinStep="10">
 
Ground-4: 
<item labelx="-16" labely="8" labelrot="0" hflip="1" valLabelx="0" objectName="Ground-4" id="Ground-21" x="-492" y="-220" valLabRot="0" vflip="1" rotation="0" valLabely="0" itemtype="Ground" Show_id="false"/>
 
pic16f887-3: 
<item id="PIC16F887" hflip="1" y="-436" Ser_Monitor="false" Ser_Port="false" labelx="-1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labely="-11" x="-436" valLabely="0" labelrot="0" Mhz="4" valLabelx="0" vflip="1" rotation="0" Logic_Symbol="false" valLabRot="0" itemtype="PIC" Show_id="true" Program="P0101-piscaLED.X/dist/default/production/P0101-piscaLED.X.production.hex" objectName="pic16f887-3"/>
 
Led-2: 
<item id="LED" hflip="1" y="-260" labelx="9" Grounded="false" labely="-4" x="-492" valLabely="0" labelrot="-90" valLabelx="0" vflip="1" rotation="90" Color="2" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" valLabRot="0" itemtype="Led" Show_id="true" objectName="Led-2"/>
 
Resistor-1: 
<item id="R0" hflip="1" y="-284" labelx="-5" labely="-18" x="-468" valLabely="5" labelrot="0" valLabelx="-12" vflip="1" rotation="0" Resistance="150" Show_res="true" valLabRot="0" itemtype="Resistor" Show_id="true" Unit=" Ω" objectName="Resistor-1"/>
 
Connector-5: 
<item startpinid="Led-2-lPin" enodeid="Circ_eNode-6" id="Connector-23" hflip="1" pointList="-492,-276,-492,-284,-484,-284" y="-276" labelx="-16" endpinid="Resistor-1-lPin" labely="-24" x="-492" valLabely="0" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabRot="0" itemtype="Connector" Show_id="false" objectName="Connector-5"/>
 
Connector-7: 
<item startpinid="Ground-4-Gnd" enodeid="Circ_eNode-8" id="Connector-7" hflip="1" pointList="-492,-236,-492,-244" y="-236" labelx="-16" endpinid="Led-2-rPin" labely="-24" x="-492" valLabely="0" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabRot="0" itemtype="Connector" Show_id="false" objectName="Connector-7"/>
 
Connector-9: 
<item startpinid="Resistor-1-rPin" enodeid="Circ_eNode-10" id="Connector-20" hflip="1" pointList="-452,-284,-444,-284" y="-284" labelx="-16" endpinid="pic16f887-3-RD0" labely="-24" x="-452" valLabely="0" labelrot="0" valLabelx="0" vflip="1" rotation="0" valLabRot="0" itemtype="Connector" Show_id="false" objectName="Connector-9"/>
 
PlotterWidget-11: 
<item locale="" baseSize="" contextMenuPolicy="1" isActiveWindow="false" toolTip="" windowFilePath="" MinVolt="-500" minimumHeight="200" toolTipDuration="-1" maximumHeight="200" childrenRect="" maximumWidth="1000" visible="false" windowOpacity="1" updatesEnabled="true" cursor="" minimumSizeHint="" itemtype="Plotter" windowModality="0" maximized="false" MaxVolt="500" modal="false" enabled="true" sizeHint="" pos="" rect="" whatsThis="" focus="false" layoutDirection="0" height="200" maximumSize="" frameGeometry="" frameSize="" objectName="PlotterWidget-11" Tracks="1" sizeIncrement="" childrenRegion="" windowTitle="" windowIconText="" normalGeometry="" Scale="1" styleSheet="" x="0" focusPolicy="0" geometry="" minimumWidth="200" accessibleDescription="" accessibleName="" inputMethodHints="0" mouseTracking="false" sizePolicy="" windowModified="false" y="0" acceptDrops="false" palette="" windowIcon="" minimumSize="" autoFillBackground="false" statusTip="" minimized="false" size="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="200" fullScreen="false"/>
 
SerialPortWidget-12: 
<item locale="" SettingsProp=",0,3,0,0,0" baseSize="" contextMenuPolicy="1" isActiveWindow="false" toolTip="" windowFilePath="" minimumHeight="0" toolTipDuration="-1" maximumHeight="170" childrenRect="" maximumWidth="450" visible="false" windowOpacity="1" updatesEnabled="true" cursor="" minimumSizeHint="" itemtype="SerialPort" windowModality="0" maximized="false" modal="false" enabled="true" sizeHint="" pos="" rect="" whatsThis="" focus="false" layoutDirection="0" height="141" maximumSize="" frameGeometry="" frameSize="" objectName="SerialPortWidget-12" sizeIncrement="" childrenRegion="" windowTitle="Settings" windowIconText="" normalGeometry="" styleSheet="" x="0" focusPolicy="0" geometry="" minimumWidth="0" accessibleDescription="" accessibleName="" inputMethodHints="0" mouseTracking="false" sizePolicy="" windowModified="false" y="0" acceptDrops="false" palette="" windowIcon="" minimumSize="" autoFillBackground="false" statusTip="" minimized="false" size="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="313" fullScreen="false"/>
 
</circuit>
