<circuit speed="1000000" animate="1" reactStep="50" type="simulide_0.1" noLinStep="10" noLinAcc="5">
 
pic16f887-4: 
<item Ser_Port="false" itemtype="PIC" rotation="0" hflip="1" x="-436" valLabelx="0" labelx="-2" valLabely="0" valLabRot="0" Ser_Monitor="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" vflip="1" id="PIC16F887" Show_id="true" Logic_Symbol="false" objectName="pic16f887-4" Program="P0101-piscaLED.X/dist/default/production/P0101-piscaLED.X.production.hex" Mhz="4" labely="-12" labelrot="0" y="-436"/>
 
Led-3: 
<item MaxCurrent="0.029999999999999999" itemtype="Led" rotation="90" hflip="1" x="-492" valLabelx="0" labelx="-17" valLabely="0" valLabRot="0" Grounded="false" Threshold="2.3999999999999999" vflip="1" id="LED" Show_id="true" objectName="Led-3" Resistance="0.59999999999999998" labely="-5" labelrot="-90" y="-308" Color="2"/>
 
Resistor-2: 
<item itemtype="Resistor" rotation="0" Unit=" Ω" hflip="1" x="-468" valLabelx="-12" labelx="-5" valLabely="5" valLabRot="0" vflip="1" id="R0" Show_res="true" Show_id="true" objectName="Resistor-2" Resistance="150" labely="-18" labelrot="0" y="-284"/>
 
Rail-1: 
<item itemtype="Rail" rotation="90" Unit=" V" hflip="1" x="-492" valLabelx="-5" labelx="-16" valLabely="7" Show_Volt="true" valLabRot="-90" Voltage="5" vflip="1" id="Rail-14" Show_id="false" objectName="Rail-1" labely="-24" labelrot="0" y="-348"/>
 
Connector-5: 
<item itemtype="Connector" rotation="0" hflip="1" x="-452" valLabelx="0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-6" pointList="-452,-284,-444,-284" vflip="1" id="Connector-20" Show_id="false" objectName="Connector-5" endpinid="pic16f887-4-RD0" labely="-24" labelrot="0" y="-284" startpinid="Resistor-2-rPin"/>
 
Connector-7: 
<item itemtype="Connector" rotation="0" hflip="1" x="-492" valLabelx="0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-8" pointList="-492,-332,-492,-324" vflip="1" id="Connector-15" Show_id="false" objectName="Connector-7" endpinid="Led-3-lPin" labely="-24" labelrot="0" y="-332" startpinid="Rail-1-outnod"/>
 
Connector-9: 
<item itemtype="Connector" rotation="0" hflip="1" x="-492" valLabelx="0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-10" pointList="-492,-292,-492,-284,-484,-284" vflip="1" id="Connector-16" Show_id="false" objectName="Connector-9" endpinid="Resistor-2-lPin" labely="-24" labelrot="0" y="-292" startpinid="Led-3-rPin"/>
 
PlotterWidget-11: 
<item layoutDirection="0" windowIcon="" accessibleName="" enabled="true" mouseTracking="false" focus="false" toolTip="" y="0" itemtype="Plotter" Scale="1" sizePolicy="" maximized="false" inputMethodHints="0" visible="false" windowOpacity="1" modal="false" autoFillBackground="false" cursor="" locale="" sizeIncrement="" sizeHint="" baseSize="" acceptDrops="false" whatsThis="" Tracks="1" windowModified="false" size="" childrenRegion="" statusTip="" minimized="false" toolTipDuration="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" windowFilePath="" frameGeometry="" fullScreen="false" windowTitle="" MaxVolt="500" minimumHeight="200" frameSize="" pos="" height="200" updatesEnabled="true" minimumSizeHint="" styleSheet="" objectName="PlotterWidget-11" childrenRect="" maximumSize="" focusPolicy="0" x="0" contextMenuPolicy="1" geometry="" MinVolt="-500" isActiveWindow="true" maximumWidth="1000" minimumSize="" width="200" normalGeometry="" accessibleDescription="" palette="" windowIconText="" maximumHeight="200" rect="" windowModality="0" minimumWidth="200"/>
 
SerialPortWidget-12: 
<item layoutDirection="0" windowIcon="" accessibleName="" enabled="true" mouseTracking="false" focus="false" toolTip="" y="0" itemtype="SerialPort" sizePolicy="" maximized="false" inputMethodHints="0" visible="false" windowOpacity="1" modal="false" autoFillBackground="false" cursor="" locale="" sizeIncrement="" sizeHint="" baseSize="" SettingsProp=",0,3,0,0,0" acceptDrops="false" whatsThis="" windowModified="false" size="" childrenRegion="" statusTip="" minimized="false" toolTipDuration="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" windowFilePath="" frameGeometry="" fullScreen="false" windowTitle="Settings" minimumHeight="0" frameSize="" pos="" height="141" updatesEnabled="true" minimumSizeHint="" styleSheet="" objectName="SerialPortWidget-12" childrenRect="" maximumSize="" focusPolicy="0" x="0" contextMenuPolicy="1" geometry="" isActiveWindow="true" maximumWidth="450" minimumSize="" width="313" normalGeometry="" accessibleDescription="" palette="" windowIconText="" maximumHeight="170" rect="" windowModality="0" minimumWidth="0"/>
 
</circuit>
