<circuit speed="1000000" animate="1" reactStep="50" type="simulide_0.1" noLinStep="10" noLinAcc="5">
 
Node-9: 
<item Show_id="false" rotation="0" valLabelx="0" labely="-24" y="-372" vflip="1" itemtype="Node" x="-404" hflip="1" objectName="Node-9" valLabely="0" labelx="-16" id="Node-45" valLabRot="0" labelrot="0"/>
 
pic16f887-8: 
<item Ser_Port="false" itemtype="PIC" rotation="0" hflip="1" x="-500" valLabelx="0" labelx="0" valLabely="0" valLabRot="0" Ser_Monitor="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" vflip="1" id="PIC16F887" Show_id="true" Logic_Symbol="false" objectName="pic16f887-8" Program="../../MPLABXProjects/P0102-botaoLED/P0102-botaoLED.X/dist/default/production/P0102-botaoLED.X.production.hex" Mhz="4" labely="-13" labelrot="0" y="-524"/>
 
Resistor-7: 
<item itemtype="Resistor" rotation="0" Unit=" Ω" hflip="1" x="-532" valLabelx="-12" labelx="-4" valLabely="4" valLabRot="0" vflip="1" id="R0" Show_res="true" Show_id="true" objectName="Resistor-7" Resistance="150" labely="-16" labelrot="0" y="-372"/>
 
Led-6: 
<item MaxCurrent="0.029999999999999999" itemtype="Led" rotation="90" hflip="1" x="-556" valLabelx="0" labelx="5" valLabely="0" valLabRot="0" Grounded="false" Threshold="2.3999999999999999" vflip="1" id="LED" Show_id="true" objectName="Led-6" Resistance="0.59999999999999998" labely="-8" labelrot="-90" y="-348" Color="2"/>
 
Ground-5: 
<item Show_id="false" rotation="0" valLabelx="0" labely="8" y="-308" vflip="1" itemtype="Ground" x="-556" hflip="1" objectName="Ground-5" valLabely="0" labelx="-16" id="Ground-6" valLabRot="0" labelrot="0"/>
 
Push-4: 
<item Show_id="true" rotation="-90" valLabelx="0" labely="4" y="-348" Norm_Close="false" vflip="1" itemtype="Push" x="-404" hflip="1" objectName="Push-4" valLabely="0" labelx="18" id="Bt3" valLabRot="0" labelrot="90"/>
 
Resistor-3: 
<item itemtype="Resistor" rotation="90" Unit=" kΩ" hflip="1" x="-404" valLabelx="0" labelx="-11" valLabely="-6" valLabRot="-90" vflip="1" id="R3" Show_res="true" Show_id="true" objectName="Resistor-3" Resistance="10" labely="-10" labelrot="-90" y="-396"/>
 
Ground-2: 
<item Show_id="false" rotation="0" valLabelx="0" labely="8" y="-308" vflip="1" itemtype="Ground" x="-404" hflip="1" objectName="Ground-2" valLabely="0" labelx="-16" id="Ground-10" valLabRot="0" labelrot="0"/>
 
Rail-1: 
<item itemtype="Rail" rotation="90" Unit=" V" hflip="1" x="-404" valLabelx="-5" labelx="-21" valLabely="6" Show_Volt="true" valLabRot="-90" Voltage="5" vflip="1" id="Vcc" Show_id="true" objectName="Rail-1" labely="8" labelrot="-90" y="-436"/>
 
Connector-10: 
<item itemtype="Connector" rotation="0" hflip="1" x="-516" valLabelx="0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-11" pointList="-516,-372,-508,-372" vflip="1" id="Connector-4" Show_id="false" objectName="Connector-10" endpinid="pic16f887-8-RD0" labely="-24" labelrot="0" y="-372" startpinid="Resistor-7-rPin"/>
 
Connector-12: 
<item itemtype="Connector" rotation="0" hflip="1" x="-556" valLabelx="0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-13" pointList="-556,-324,-556,-332" vflip="1" id="Connector-7" Show_id="false" objectName="Connector-12" endpinid="Led-6-rPin" labely="-24" labelrot="0" y="-324" startpinid="Ground-5-Gnd"/>
 
Connector-14: 
<item itemtype="Connector" rotation="0" hflip="1" x="-548" valLabelx="0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-15" pointList="-548,-372,-556,-372,-556,-364" vflip="1" id="Connector-12" Show_id="false" objectName="Connector-14" endpinid="Led-6-lPin" labely="-24" labelrot="0" y="-372" startpinid="Resistor-7-lPin"/>
 
Connector-16: 
<item itemtype="Connector" rotation="0" hflip="1" x="-404" valLabelx="0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-17" pointList="-404,-412,-404,-420" vflip="1" id="Connector-41" Show_id="false" objectName="Connector-16" endpinid="Rail-1-outnod" labely="-24" labelrot="0" y="-412" startpinid="Resistor-3-lPin"/>
 
Connector-18: 
<item itemtype="Connector" rotation="0" hflip="1" x="-404" valLabelx="0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-19" pointList="-404,-364,-404,-372" vflip="1" id="Connector-42" Show_id="false" objectName="Connector-18" endpinid="Node-9-0" labely="-24" labelrot="0" y="-364" startpinid="Push-4-rnod"/>
 
Connector-20: 
<item itemtype="Connector" rotation="0" hflip="1" x="-404" valLabelx="0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-21" pointList="-404,-332,-404,-324" vflip="1" id="Connector-43" Show_id="false" objectName="Connector-20" endpinid="Ground-2-Gnd" labely="-24" labelrot="0" y="-332" startpinid="Push-4-lnod"/>
 
Connector-22: 
<item itemtype="Connector" rotation="0" hflip="1" x="-444" valLabelx="0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-19" pointList="-444,-372,-404,-372" vflip="1" id="Connector-44" Show_id="false" objectName="Connector-22" endpinid="Node-9-1" labely="-24" labelrot="0" y="-372" startpinid="pic16f887-8-RD3"/>
 
Connector-23: 
<item itemtype="Connector" rotation="0" hflip="1" x="-404" valLabelx="0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-19" pointList="-404,-372,-404,-380" vflip="1" id="Connector-46" Show_id="false" objectName="Connector-23" endpinid="Resistor-3-rPin" labely="-24" labelrot="0" y="-372" startpinid="Node-9-2"/>
 
PlotterWidget-24: 
<item layoutDirection="0" windowIcon="" accessibleName="" enabled="true" mouseTracking="false" focus="false" toolTip="" y="0" itemtype="Plotter" Scale="1" sizePolicy="" maximized="false" inputMethodHints="0" visible="false" windowOpacity="1" modal="false" autoFillBackground="false" cursor="" locale="" sizeIncrement="" sizeHint="" baseSize="" acceptDrops="false" whatsThis="" Tracks="1" windowModified="false" size="" childrenRegion="" statusTip="" minimized="false" toolTipDuration="-1" font="Ubuntu,12,-1,5,50,0,0,0,0,0" windowFilePath="" frameGeometry="" fullScreen="false" windowTitle="" MaxVolt="500" minimumHeight="200" frameSize="" pos="" height="200" updatesEnabled="true" minimumSizeHint="" styleSheet="" objectName="PlotterWidget-24" childrenRect="" maximumSize="" focusPolicy="0" x="0" contextMenuPolicy="1" geometry="" MinVolt="-500" isActiveWindow="false" maximumWidth="1000" minimumSize="" width="200" normalGeometry="" accessibleDescription="" palette="" windowIconText="" maximumHeight="200" rect="" windowModality="0" minimumWidth="200"/>
 
SerialPortWidget-25: 
<item layoutDirection="0" windowIcon="" accessibleName="" enabled="true" mouseTracking="false" focus="false" toolTip="" y="0" itemtype="SerialPort" sizePolicy="" maximized="false" inputMethodHints="0" visible="false" windowOpacity="1" modal="false" autoFillBackground="false" cursor="" locale="" sizeIncrement="" sizeHint="" baseSize="" SettingsProp=",0,3,0,0,0" acceptDrops="false" whatsThis="" windowModified="false" size="" childrenRegion="" statusTip="" minimized="false" toolTipDuration="-1" font="Ubuntu,12,-1,5,50,0,0,0,0,0" windowFilePath="" frameGeometry="" fullScreen="false" windowTitle="Settings" minimumHeight="0" frameSize="" pos="" height="141" updatesEnabled="true" minimumSizeHint="" styleSheet="" objectName="SerialPortWidget-25" childrenRect="" maximumSize="" focusPolicy="0" x="0" contextMenuPolicy="1" geometry="" isActiveWindow="false" maximumWidth="450" minimumSize="" width="313" normalGeometry="" accessibleDescription="" palette="" windowIconText="" maximumHeight="170" rect="" windowModality="0" minimumWidth="0"/>
 
</circuit>
