<circuit type="simulide_0.1" reactStep="50" animate="0" noLinAcc="5" speed="1000000" noLinStep="10">
 
ResistorDip-21: 
<item labelx="-24" y="-308" valLabRot="90" valLabelx="5" Show_res="true" vflip="1" itemtype="ResistorDip" valLabely="-26" Size="4" labely="-40" x="-364" rotation="0" Resistance="1" hflip="1" Unit=" kΩ" objectName="ResistorDip-21" id="ResistorDip-21" Show_id="false" labelrot="0"/>
 
KeyPad-20: 
<item labelx="-16" y="-444" valLabRot="0" valLabelx="0" Rows="4" Key_Labels="123A456B789C*0#D" vflip="1" itemtype="KeyPad" valLabely="0" labely="-24" x="-356" rotation="0" hflip="1" objectName="KeyPad-20" Cols="4" id="KeyPad-20" Show_id="false" labelrot="0"/>
 
pic16f887-3: 
<item labelx="-3" y="-372" Mhz="20" valLabRot="0" valLabelx="0" vflip="1" itemtype="PIC" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabely="0" Program="../aula09_teclado4x4.X/dist/default/production/aula09_teclado4x4.hex" labely="-15" x="-444" rotation="0" Ser_Port="false" Logic_Symbol="false" hflip="1" objectName="pic16f887-3" Ser_Monitor="false" id="PIC16F887" Show_id="true" labelrot="0"/>
 
Hd44780-2: 
<item Show_id="true" valLabRot="0" Rows="2" labelx="70" x="-244" valLabelx="0" objectName="Hd44780-2" itemtype="Hd44780" rotation="0" id="HD44780" labely="-82" valLabely="0" Cols="16" hflip="1" vflip="1" y="-380" labelrot="0"/>
 
Ground-1: 
<item Show_id="false" valLabRot="0" labelx="-16" x="-220" valLabelx="0" objectName="Ground-1" itemtype="Ground" rotation="0" id="Ground-9" labely="8" valLabely="0" hflip="1" vflip="1" y="-196" labelrot="0"/>
 
Connector-4: 
<item labelx="-16" startpinid="pic16f887-3-RD7" y="-284" valLabRot="0" valLabelx="0" pointList="-388,-284,-148,-284,-148,-372" vflip="1" itemtype="Connector" valLabely="0" endpinid="Hd44780-2-dataPin7" labely="-24" x="-388" rotation="0" hflip="1" objectName="Connector-4" enodeid="Circ_eNode-5" id="Connector-3" Show_id="false" labelrot="0"/>
 
Connector-6: 
<item labelx="-16" startpinid="pic16f887-3-RD6" y="-276" valLabRot="0" valLabelx="0" pointList="-388,-276,-156,-276,-156,-372" vflip="1" itemtype="Connector" valLabely="0" endpinid="Hd44780-2-dataPin6" labely="-24" x="-388" rotation="0" hflip="1" objectName="Connector-6" enodeid="Circ_eNode-7" id="Connector-4" Show_id="false" labelrot="0"/>
 
Connector-8: 
<item labelx="-16" startpinid="pic16f887-3-RD5" y="-268" valLabRot="0" valLabelx="0" pointList="-388,-268,-164,-268,-164,-372" vflip="1" itemtype="Connector" valLabely="0" endpinid="Hd44780-2-dataPin5" labely="-24" x="-388" rotation="0" hflip="1" objectName="Connector-8" enodeid="Circ_eNode-9" id="Connector-5" Show_id="false" labelrot="0"/>
 
Connector-10: 
<item labelx="-16" startpinid="pic16f887-3-RD4" y="-260" valLabRot="0" valLabelx="0" pointList="-388,-260,-172,-260,-172,-372" vflip="1" itemtype="Connector" valLabely="0" endpinid="Hd44780-2-dataPin4" labely="-24" x="-388" rotation="0" hflip="1" objectName="Connector-10" enodeid="Circ_eNode-11" id="Connector-6" Show_id="false" labelrot="0"/>
 
Connector-12: 
<item labelx="-16" startpinid="pic16f887-3-RD3" y="-220" valLabRot="0" valLabelx="0" pointList="-388,-220,-212,-220,-212,-372" vflip="1" itemtype="Connector" valLabely="0" endpinid="Hd44780-2-PinEn" labely="-24" x="-388" rotation="0" hflip="1" objectName="Connector-12" enodeid="Circ_eNode-13" id="Connector-7" Show_id="false" labelrot="0"/>
 
Connector-14: 
<item labelx="-16" startpinid="pic16f887-3-RD2" y="-212" valLabRot="0" valLabelx="0" pointList="-388,-212,-228,-212,-228,-372" vflip="1" itemtype="Connector" valLabely="0" endpinid="Hd44780-2-PinRS" labely="-24" x="-388" rotation="0" hflip="1" objectName="Connector-14" enodeid="Circ_eNode-15" id="Connector-8" Show_id="false" labelrot="0"/>
 
Connector-16: 
<item labelx="-16" startpinid="Ground-1-Gnd" y="-212" valLabRot="0" valLabelx="0" pointList="-220,-212,-220,-372" vflip="1" itemtype="Connector" valLabely="0" endpinid="Hd44780-2-PinRW" labely="-24" x="-220" rotation="0" hflip="1" objectName="Connector-16" enodeid="Circ_eNode-17" id="Connector-10" Show_id="false" labelrot="0"/>
 
Connector-22: 
<item labelx="-16" startpinid="pic16f887-3-RB3" y="-332" valLabRot="0" valLabelx="0" pointList="-388,-332,-380,-332" vflip="1" itemtype="Connector" valLabely="0" endpinid="ResistorDip-21-resistor0-ePin0" labely="-24" x="-388" rotation="0" hflip="1" objectName="Connector-22" enodeid="enode-22" id="Connector-22" Show_id="false" labelrot="0"/>
 
Connector-23: 
<item labelx="-16" startpinid="pic16f887-3-RB2" y="-324" valLabRot="0" valLabelx="0" pointList="-388,-324,-380,-324" vflip="1" itemtype="Connector" valLabely="0" endpinid="ResistorDip-21-resistor1-ePin2" labely="-24" x="-388" rotation="0" hflip="1" objectName="Connector-23" enodeid="enode-23" id="Connector-23" Show_id="false" labelrot="0"/>
 
Connector-24: 
<item labelx="-16" startpinid="pic16f887-3-RB1" y="-316" valLabRot="0" valLabelx="0" pointList="-388,-316,-380,-316" vflip="1" itemtype="Connector" valLabely="0" endpinid="ResistorDip-21-resistor2-ePin4" labely="-24" x="-388" rotation="0" hflip="1" objectName="Connector-24" enodeid="enode-24" id="Connector-24" Show_id="false" labelrot="0"/>
 
Connector-25: 
<item labelx="-16" startpinid="pic16f887-3-RB0" y="-308" valLabRot="0" valLabelx="0" pointList="-388,-308,-380,-308" vflip="1" itemtype="Connector" valLabely="0" endpinid="ResistorDip-21-resistor3-ePin6" labely="-24" x="-388" rotation="0" hflip="1" objectName="Connector-25" enodeid="enode-25" id="Connector-25" Show_id="false" labelrot="0"/>
 
Connector-27: 
<item labelx="-16" startpinid="ResistorDip-21-resistor0-ePin1" y="-332" valLabRot="0" valLabelx="0" pointList="-348,-332,-284,-332,-284,-388,-292,-388" vflip="1" itemtype="Connector" valLabely="0" endpinid="KeyPad-20-Pin3" labely="-24" x="-348" rotation="0" hflip="1" objectName="Connector-27" enodeid="enode-27" id="Connector-27" Show_id="false" labelrot="0"/>
 
Connector-28: 
<item labelx="-16" startpinid="ResistorDip-21-resistor1-ePin3" y="-324" valLabRot="0" valLabelx="0" pointList="-348,-324,-276,-324,-276,-404,-292,-404" vflip="1" itemtype="Connector" valLabely="0" endpinid="KeyPad-20-Pin2" labely="-24" x="-348" rotation="0" hflip="1" objectName="Connector-28" enodeid="enode-28" id="Connector-28" Show_id="false" labelrot="0"/>
 
Connector-29: 
<item labelx="-16" startpinid="ResistorDip-21-resistor2-ePin5" y="-316" valLabRot="0" valLabelx="0" pointList="-348,-316,-268,-316,-268,-420,-292,-420" vflip="1" itemtype="Connector" valLabely="0" endpinid="KeyPad-20-Pin1" labely="-24" x="-348" rotation="0" hflip="1" objectName="Connector-29" enodeid="enode-29" id="Connector-29" Show_id="false" labelrot="0"/>
 
Connector-30: 
<item labelx="-16" startpinid="ResistorDip-21-resistor3-ePin7" y="-308" valLabRot="0" valLabelx="0" pointList="-348,-308,-260,-308,-260,-436,-292,-436" vflip="1" itemtype="Connector" valLabely="0" endpinid="KeyPad-20-Pin0" labely="-24" x="-348" rotation="0" hflip="1" objectName="Connector-30" enodeid="enode-30" id="Connector-30" Show_id="false" labelrot="0"/>
 
Connector-31: 
<item labelx="-16" startpinid="KeyPad-20-Pin4" y="-372" valLabRot="0" valLabelx="0" pointList="-356,-372,-356,-340,-388,-340" vflip="1" itemtype="Connector" valLabely="0" endpinid="pic16f887-3-RB4" labely="-24" x="-356" rotation="0" hflip="1" objectName="Connector-31" enodeid="enode-31" id="Connector-31" Show_id="false" labelrot="0"/>
 
Connector-32: 
<item labelx="-16" startpinid="KeyPad-20-Pin5" y="-372" valLabRot="0" valLabelx="0" pointList="-340,-372,-340,-348,-388,-348" vflip="1" itemtype="Connector" valLabely="0" endpinid="pic16f887-3-RB5" labely="-24" x="-340" rotation="0" hflip="1" objectName="Connector-32" enodeid="enode-32" id="Connector-32" Show_id="false" labelrot="0"/>
 
Connector-33: 
<item labelx="-16" startpinid="KeyPad-20-Pin6" y="-372" valLabRot="0" valLabelx="0" pointList="-324,-372,-324,-356,-388,-356" vflip="1" itemtype="Connector" valLabely="0" endpinid="pic16f887-3-RB6" labely="-24" x="-324" rotation="0" hflip="1" objectName="Connector-33" enodeid="enode-33" id="Connector-33" Show_id="false" labelrot="0"/>
 
Connector-34: 
<item labelx="-16" startpinid="KeyPad-20-Pin7" y="-372" valLabRot="0" valLabelx="0" pointList="-308,-372,-308,-364,-388,-364" vflip="1" itemtype="Connector" valLabely="0" endpinid="pic16f887-3-RB7" labely="-24" x="-308" rotation="0" hflip="1" objectName="Connector-34" enodeid="enode-34" id="Connector-34" Show_id="false" labelrot="0"/>
 
PlotterWidget-18: 
<item windowFilePath="" MaxVolt="500" objectName="PlotterWidget-18" frameSize="" x="0" minimumSizeHint="" minimumHeight="200" focusPolicy="0" layoutDirection="0" windowModified="false" minimumWidth="200" minimumSize="" updatesEnabled="true" whatsThis="" toolTip="" acceptDrops="false" windowIcon="" itemtype="Plotter" rect="" focus="false" toolTipDuration="-1" windowOpacity="1" modal="false" Scale="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" size="" baseSize="" cursor="" windowModality="0" fullScreen="false" sizeHint="" y="0" enabled="true" contextMenuPolicy="1" height="200" maximumHeight="200" sizeIncrement="" statusTip="" inputMethodHints="0" palette="" sizePolicy="" autoFillBackground="false" visible="false" MinVolt="-500" accessibleName="" Tracks="1" geometry="" windowTitle="" normalGeometry="" styleSheet="" maximumSize="" accessibleDescription="" childrenRect="" width="200" isActiveWindow="false" maximized="false" windowIconText="" mouseTracking="false" locale="" maximumWidth="1000" minimized="false" pos="" childrenRegion="" frameGeometry=""/>
 
SerialPortWidget-19: 
<item windowFilePath="" objectName="SerialPortWidget-19" frameSize="" x="0" minimumSizeHint="" minimumHeight="0" focusPolicy="0" layoutDirection="0" windowModified="false" minimumWidth="0" minimumSize="" updatesEnabled="true" whatsThis="" SettingsProp=",0,3,0,0,0" toolTip="" acceptDrops="false" windowIcon="" itemtype="SerialPort" rect="" focus="false" toolTipDuration="-1" windowOpacity="1" modal="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" size="" baseSize="" cursor="" windowModality="0" fullScreen="false" sizeHint="" y="0" enabled="true" contextMenuPolicy="1" height="141" maximumHeight="170" sizeIncrement="" statusTip="" inputMethodHints="0" palette="" sizePolicy="" autoFillBackground="false" visible="false" accessibleName="" geometry="" windowTitle="Settings" normalGeometry="" styleSheet="" maximumSize="" accessibleDescription="" childrenRect="" width="313" isActiveWindow="false" maximized="false" windowIconText="" mouseTracking="false" locale="" maximumWidth="450" minimized="false" pos="" childrenRegion="" frameGeometry=""/>
 
</circuit>
