%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/aula11_motorPasso.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 161 161 11 2
text2 CODE 0 35F 35F 5B 2
text3 CODE 0 218 218 33 2
text4 CODE 0 595 595 B0 2
text5 CODE 0 2C0 2C0 46 2
text6 CODE 0 421 421 68 2
text7 CODE 0 1AD 1AD 15 2
text8 CODE 0 1E7 1E7 31 2
text9 CODE 0 704 704 E0 2
text10 CODE 0 172 172 13 2
text11 CODE 0 24B 24B 36 2
text12 CODE 0 306 306 59 2
text13 CODE 0 281 281 3F 2
text14 CODE 0 489 489 86 2
text15 CODE 0 198 198 15 2
text16 CODE 0 645 645 BF 2
text17 CODE 0 1C2 1C2 25 2
text18 CODE 0 3BA 3BA 67 2
maintext CODE 0 50F 50F 86 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 21 1
inittext CODE 0 185 185 13 2
bssBANK0 BANK0 1 41 41 A 1
idataBANK0 CODE 0 159 159 8 2
strings STRING 0 3 3 33 2
dataBANK0 BANK0 1 4B 4B 8 1
config CONFIG 4 2007 2007 2 2
$/tmp/xcXdIpjmO.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 36-158 2
CONST 800-1FFF 2
ENTRY 36-158 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 36-158 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 36-158 2
STRCODE 800-1FFF 2
STRING 36-158 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/aula11_motorPasso.o
7E4 cinit CODE >1344:/tmp/xcXMoiCff.s
7E4 cinit CODE >1347:/tmp/xcXMoiCff.s
7E4 cinit CODE >1406:/tmp/xcXMoiCff.s
7E5 cinit CODE >1407:/tmp/xcXMoiCff.s
7E6 cinit CODE >1408:/tmp/xcXMoiCff.s
7E7 cinit CODE >1409:/tmp/xcXMoiCff.s
7E8 cinit CODE >1410:/tmp/xcXMoiCff.s
7E9 cinit CODE >1411:/tmp/xcXMoiCff.s
7EA cinit CODE >1412:/tmp/xcXMoiCff.s
7EB cinit CODE >1413:/tmp/xcXMoiCff.s
7EC cinit CODE >1414:/tmp/xcXMoiCff.s
7ED cinit CODE >1415:/tmp/xcXMoiCff.s
7F2 cinit CODE >1419:/tmp/xcXMoiCff.s
7F3 cinit CODE >1420:/tmp/xcXMoiCff.s
7F4 cinit CODE >1421:/tmp/xcXMoiCff.s
7F5 cinit CODE >1422:/tmp/xcXMoiCff.s
7F6 cinit CODE >1423:/tmp/xcXMoiCff.s
7F7 cinit CODE >1424:/tmp/xcXMoiCff.s
7F8 cinit CODE >1425:/tmp/xcXMoiCff.s
7F9 cinit CODE >1426:/tmp/xcXMoiCff.s
7FA cinit CODE >1427:/tmp/xcXMoiCff.s
7FB cinit CODE >1428:/tmp/xcXMoiCff.s
7FC cinit CODE >1434:/tmp/xcXMoiCff.s
7FC cinit CODE >1436:/tmp/xcXMoiCff.s
7FD cinit CODE >1437:/tmp/xcXMoiCff.s
3BA text18 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3BA text18 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3BB text18 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3BF text18 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3C2 text18 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3C4 text18 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3C6 text18 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3CA text18 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3CD text18 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3CF text18 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3D3 text18 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3D5 text18 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3DB text18 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3DD text18 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3DE text18 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3DF text18 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3E3 text18 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3E5 text18 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3E9 text18 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3ED text18 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3EE text18 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3F2 text18 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3F4 text18 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3F6 text18 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3FA text18 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
3FE text18 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
401 text18 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
404 text18 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
405 text18 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
406 text18 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
40A text18 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
40C text18 CODE >36:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
412 text18 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
417 text18 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
41A text18 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
41C text18 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
420 text18 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
1C2 text17 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1C2 text17 CODE >43:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1C4 text17 CODE >45:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1C8 text17 CODE >46:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1CA text17 CODE >46:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1CE text17 CODE >47:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1CF text17 CODE >47:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1D3 text17 CODE >47:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1D5 text17 CODE >48:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1D6 text17 CODE >48:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1DA text17 CODE >48:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1DC text17 CODE >49:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1E2 text17 CODE >52:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
1E6 text17 CODE >53:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
645 text16 CODE >8:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
648 text16 CODE >16:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
652 text16 CODE >18:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
654 text16 CODE >18:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
65A text16 CODE >18:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
65E text16 CODE >20:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
675 text16 CODE >20:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
67D text16 CODE >20:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
683 text16 CODE >21:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
68F text16 CODE >21:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
693 text16 CODE >21:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
697 text16 CODE >21:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
69B text16 CODE >21:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
69F text16 CODE >22:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
6A7 text16 CODE >24:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
6A9 text16 CODE >24:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
6AD text16 CODE >26:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
6C2 text16 CODE >26:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
6C6 text16 CODE >26:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
6CA text16 CODE >27:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
6E5 text16 CODE >29:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
6E7 text16 CODE >29:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
6EB text16 CODE >31:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
6F6 text16 CODE >31:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
6FF text16 CODE >34:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
703 text16 CODE >35:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/editnum.c
198 text15 CODE >12:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/delay.c
198 text15 CODE >14:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/delay.c
199 text15 CODE >16:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/delay.c
1A0 text15 CODE >17:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/delay.c
1A3 text15 CODE >17:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/delay.c
1A6 text15 CODE >14:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/delay.c
1AC text15 CODE >19:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/delay.c
489 text14 CODE >58:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
48A text14 CODE >60:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
48D text14 CODE >61:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
490 text14 CODE >61:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
493 text14 CODE >61:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
498 text14 CODE >61:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
49B text14 CODE >61:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4A1 text14 CODE >63:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4A2 text14 CODE >64:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4AD text14 CODE >65:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4B7 text14 CODE >67:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4BB text14 CODE >68:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4BE text14 CODE >71:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4C7 text14 CODE >73:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4C8 text14 CODE >74:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4CB text14 CODE >74:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4CE text14 CODE >74:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4D3 text14 CODE >74:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4D6 text14 CODE >74:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4DC text14 CODE >75:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4DD text14 CODE >76:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4E1 text14 CODE >77:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4E4 text14 CODE >80:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4E5 text14 CODE >81:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4E8 text14 CODE >81:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4EB text14 CODE >81:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4F1 text14 CODE >82:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4F2 text14 CODE >83:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
4FD text14 CODE >84:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
507 text14 CODE >86:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
50B text14 CODE >87:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
50E text14 CODE >88:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
281 text13 CODE >121:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
281 text13 CODE >123:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
28A text13 CODE >124:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
28D text13 CODE >125:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
28E text13 CODE >126:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
28F text13 CODE >127:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
290 text13 CODE >128:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
291 text13 CODE >129:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
292 text13 CODE >131:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
29B text13 CODE >132:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
29E text13 CODE >133:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
2A4 text13 CODE >134:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
2AA text13 CODE >135:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
2B0 text13 CODE >136:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
2B6 text13 CODE >137:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
2BF text13 CODE >138:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
306 text12 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
306 text12 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
307 text12 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
30B text12 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
30E text12 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
310 text12 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
312 text12 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
316 text12 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
319 text12 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
31B text12 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
321 text12 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
323 text12 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
324 text12 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
325 text12 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
329 text12 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
32B text12 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
32F text12 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
333 text12 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
335 text12 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
339 text12 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
33D text12 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
340 text12 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
343 text12 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
344 text12 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
348 text12 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
34A text12 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
350 text12 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
355 text12 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
358 text12 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
35A text12 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
35E text12 CODE >34:/opt/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
24B text11 CODE >93:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
24C text11 CODE >95:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
24F text11 CODE >96:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
252 text11 CODE >96:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
255 text11 CODE >96:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
25A text11 CODE >96:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
25D text11 CODE >96:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
263 text11 CODE >97:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
264 text11 CODE >98:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
268 text11 CODE >99:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
26B text11 CODE >101:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
26C text11 CODE >102:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
26F text11 CODE >102:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
272 text11 CODE >102:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
278 text11 CODE >103:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
279 text11 CODE >104:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
27D text11 CODE >105:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
280 text11 CODE >106:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
172 text10 CODE >111:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
173 text10 CODE >113:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
176 text10 CODE >113:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
179 text10 CODE >113:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
184 text10 CODE >114:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
704 text9 CODE >178:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
707 text9 CODE >185:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
710 text9 CODE >186:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
715 text9 CODE >187:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
718 text9 CODE >187:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
71A text9 CODE >189:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
724 text9 CODE >191:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
72A text9 CODE >192:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
72E text9 CODE >193:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
72F text9 CODE >195:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
744 text9 CODE >196:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
748 text9 CODE >199:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
75B text9 CODE >193:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
760 text9 CODE >193:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
764 text9 CODE >193:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
769 text9 CODE >204:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
76F text9 CODE >205:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
771 text9 CODE >202:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
77D text9 CODE >202:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
781 text9 CODE >202:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
787 text9 CODE >202:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
78B text9 CODE >208:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
792 text9 CODE >209:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
798 text9 CODE >211:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
798 text9 CODE >213:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
7AE text9 CODE >214:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
7C1 text9 CODE >215:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
7D6 text9 CODE >216:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
7DB text9 CODE >216:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
7DF text9 CODE >216:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
7E3 text9 CODE >218:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
1E7 text8 CODE >156:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
1E8 text8 CODE >158:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
1EC text8 CODE >159:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
1F6 text8 CODE >161:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
1F7 text8 CODE >163:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
203 text8 CODE >164:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
207 text8 CODE >165:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
20B text8 CODE >161:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
213 text8 CODE >161:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
217 text8 CODE >167:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/lcd.c
1AD text7 CODE >4:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8.c
1AE text7 CODE >6:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8.c
1AF text7 CODE >43:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8.c
1B3 text7 CODE >44:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8.c
1B7 text7 CODE >45:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8.c
1B9 text7 CODE >46:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8.c
1BB text7 CODE >47:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8.c
1C0 text7 CODE >50:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8.c
1C1 text7 CODE >51:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8.c
421 text6 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
421 text6 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
42B text6 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
42F text6 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
433 text6 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
435 text6 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
436 text6 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
438 text6 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
43F text6 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
443 text6 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
447 text6 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
449 text6 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
450 text6 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
452 text6 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
456 text6 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
45A text6 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
45E text6 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
462 text6 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
465 text6 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
469 text6 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
46D text6 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
470 text6 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
471 text6 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
472 text6 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
478 text6 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
47A text6 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
480 text6 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
488 text6 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
2C0 text5 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2C0 text5 CODE >119:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2C8 text5 CODE >121:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2CC text5 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2CF text5 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2D0 text5 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2D2 text5 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2D6 text5 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2D7 text5 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2D9 text5 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2DD text5 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2DE text5 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2E0 text5 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2E3 text5 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2E5 text5 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2EC text5 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2ED text5 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2F3 text5 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2F5 text5 CODE >125:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2F9 text5 CODE >125:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
2FD text5 CODE >128:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
305 text5 CODE >129:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
595 text4 CODE >35:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
595 text4 CODE >41:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
59B text4 CODE >43:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
5A0 text4 CODE >44:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
5D5 text4 CODE >46:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
5DD text4 CODE >48:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
5E2 text4 CODE >50:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
5E4 text4 CODE >50:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
5EB text4 CODE >51:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
5ED text4 CODE >52:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
5ED text4 CODE >54:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
5F2 text4 CODE >55:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
602 text4 CODE >59:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
608 text4 CODE >60:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
615 text4 CODE >61:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
620 text4 CODE >61:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
626 text4 CODE >61:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
62C text4 CODE >61:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
631 text4 CODE >62:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
63A text4 CODE >57:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
640 text4 CODE >57:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
644 text4 CODE >64:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
218 text3 CODE >21:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
218 text3 CODE >23:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
21E text3 CODE >24:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
224 text3 CODE >25:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
22A text3 CODE >26:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
230 text3 CODE >28:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
234 text3 CODE >29:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
23C text3 CODE >30:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
23D text3 CODE >31:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
24A text3 CODE >32:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/stepmotor.c
35F text2 CODE >23:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
35F text2 CODE >25:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
360 text2 CODE >28:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
363 text2 CODE >28:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
368 text2 CODE >30:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
36C text2 CODE >30:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
36F text2 CODE >30:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
376 text2 CODE >31:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
377 text2 CODE >33:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
382 text2 CODE >33:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
393 text2 CODE >34:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
396 text2 CODE >34:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
399 text2 CODE >34:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
3A9 text2 CODE >35:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
3AF text2 CODE >35:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
3B3 text2 CODE >36:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
3B8 text2 CODE >37:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
3B9 text2 CODE >38:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
161 text1 CODE >9:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
161 text1 CODE >11:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
165 text1 CODE >12:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
168 text1 CODE >13:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
16B text1 CODE >14:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
16D text1 CODE >15:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
171 text1 CODE >16:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/teclado.c
50F maintext CODE >8:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/main.c
50F maintext CODE >12:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/main.c
514 maintext CODE >13:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/main.c
519 maintext CODE >14:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/main.c
522 maintext CODE >16:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/main.c
52F maintext CODE >19:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/main.c
539 maintext CODE >20:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/main.c
552 maintext CODE >21:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/main.c
55F maintext CODE >22:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/main.c
573 maintext CODE >23:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/main.c
57B maintext CODE >24:/home/josewrpereira/web/curso_uc_basico_PIC/aula11_motorPasso.X/main.c
185 inittext CODE >1380:/tmp/xcXMoiCff.s
185 inittext CODE >1381:/tmp/xcXMoiCff.s
186 inittext CODE >1382:/tmp/xcXMoiCff.s
187 inittext CODE >1383:/tmp/xcXMoiCff.s
188 inittext CODE >1384:/tmp/xcXMoiCff.s
189 inittext CODE >1391:/tmp/xcXMoiCff.s
189 inittext CODE >1392:/tmp/xcXMoiCff.s
18E inittext CODE >1393:/tmp/xcXMoiCff.s
18F inittext CODE >1394:/tmp/xcXMoiCff.s
190 inittext CODE >1395:/tmp/xcXMoiCff.s
191 inittext CODE >1396:/tmp/xcXMoiCff.s
192 inittext CODE >1397:/tmp/xcXMoiCff.s
193 inittext CODE >1398:/tmp/xcXMoiCff.s
194 inittext CODE >1399:/tmp/xcXMoiCff.s
195 inittext CODE >1400:/tmp/xcXMoiCff.s
196 inittext CODE >1401:/tmp/xcXMoiCff.s
197 inittext CODE >1402:/tmp/xcXMoiCff.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/aula11_motorPasso.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_teclado_init 2C2 0 CODE 0 text1 dist/default/production/aula11_motorPasso.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_num 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_lcd_lincol 2E4 0 CODE 0 text10 dist/default/production/aula11_motorPasso.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production/aula11_motorPasso.o
___sp 0 0 STACK 2 stack /tmp/xcXdIpjmO.o
_edit C8A 0 CODE 0 text16 dist/default/production/aula11_motorPasso.o
_main A1E 0 CODE 0 maintext dist/default/production/aula11_motorPasso.o
btemp 7E 0 ABS 0 - dist/default/production/aula11_motorPasso.o
start 0 0 CODE 0 init /tmp/xcXdIpjmO.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__size_of_edit 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__size_of_main 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
lcd_num@size 24 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/aula11_motorPasso.o
lcd_num@col 79 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
lcd_num@div 26 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
lcd_num@lin 23 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
lcd_num@num 7A 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
lcd_num@tam 7C 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_teclado_init 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
_lcd_instReg 912 0 CODE 0 text14 dist/default/production/aula11_motorPasso.o
_tecladoMatriz 12 0 STRING 0 strings dist/default/production/aula11_motorPasso.o
__end_of_lcd_print 430 0 CODE 0 text8 dist/default/production/aula11_motorPasso.o
edit@delete 21 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXdIpjmO.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXdIpjmO.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXdIpjmO.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXdIpjmO.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXdIpjmO.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXdIpjmO.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
wtemp0 7E 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__Hfunctab 0 0 ENTRY 0 functab -
_stepmotor_init 430 0 CODE 0 text3 dist/default/production/aula11_motorPasso.o
stepmotor@qtd_graus_passos 2D 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
lcd_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
lcd_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__end_of_lcd_lincol 30A 0 CODE 0 text10 dist/default/production/aula11_motorPasso.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__end_of_teclado_init 2E4 0 CODE 0 text1 dist/default/production/aula11_motorPasso.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print 3CE 0 CODE 0 text8 dist/default/production/aula11_motorPasso.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
_ANSELH 189 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__end_of_lcd_num FC8 0 CODE 0 text9 dist/default/production/aula11_motorPasso.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
lcd_print@col 76 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
lcd_print@lin 7A 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
lcd_print@pos 79 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
lcd_print@str 77 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__end_of___bmul 384 0 CODE 0 text7 dist/default/production/aula11_motorPasso.o
__end_of___lmul 60C 0 CODE 0 text5 dist/default/production/aula11_motorPasso.o
__end_of___wmul 3CE 0 CODE 0 text17 dist/default/production/aula11_motorPasso.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__end_of___awdiv 842 0 CODE 0 text18 dist/default/production/aula11_motorPasso.o
__end_of___awmod 6BE 0 CODE 0 text12 dist/default/production/aula11_motorPasso.o
__end_of___lldiv 912 0 CODE 0 text6 dist/default/production/aula11_motorPasso.o
__end_of_stepmotor_init 496 0 CODE 0 text3 dist/default/production/aula11_motorPasso.o
___stackhi 0 0 ABS 0 - /tmp/xcXdIpjmO.o
___stacklo 0 0 ABS 0 - /tmp/xcXdIpjmO.o
__size_of_delay 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
start_initialization FC8 0 CODE 0 cinit dist/default/production/aula11_motorPasso.o
_TRISCbits 87 0 ABS 0 - dist/default/production/aula11_motorPasso.o
_TRISDbits 88 0 ABS 0 - dist/default/production/aula11_motorPasso.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
lcd_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__end_of_tecladoMatriz 32 0 STRING 0 strings dist/default/production/aula11_motorPasso.o
___int_sp 0 0 STACK 2 stack /tmp/xcXdIpjmO.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/aula11_motorPasso.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_teclado 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_stepmotor C8A 0 CODE 0 text4 dist/default/production/aula11_motorPasso.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production/aula11_motorPasso.o
_PORTDbits 8 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__size_of_stepmotor 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 35A 0 CODE 0 text7 dist/default/production/aula11_motorPasso.o
___lmul 580 0 CODE 0 text5 dist/default/production/aula11_motorPasso.o
___wmul 384 0 CODE 0 text17 dist/default/production/aula11_motorPasso.o
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ppr 45 0 BANK0 1 bssBANK0 dist/default/production/aula11_motorPasso.o
_lcd_dataReg 496 0 CODE 0 text11 dist/default/production/aula11_motorPasso.o
_stepmotor B2A 0 CODE 0 text4 dist/default/production/aula11_motorPasso.o
__end_of_lcd_instReg A1E 0 CODE 0 text14 dist/default/production/aula11_motorPasso.o
_teclaAnt 4A 0 BANK0 1 bssBANK0 dist/default/production/aula11_motorPasso.o
_lcd_init 502 0 CODE 0 text13 dist/default/production/aula11_motorPasso.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
__stringtab 6 0 STRING 0 strings dist/default/production/aula11_motorPasso.o
_lcd_num E08 0 CODE 0 text9 dist/default/production/aula11_motorPasso.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXdIpjmO.o
__pdataBANK0 4B 0 BANK0 1 dataBANK0 dist/default/production/aula11_motorPasso.o
__size_of___bmul 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 580 0 CODE 0 text13 dist/default/production/aula11_motorPasso.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
main@numpassos 3F 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
__ptext10 2E4 0 CODE 0 text10 dist/default/production/aula11_motorPasso.o
__ptext11 496 0 CODE 0 text11 dist/default/production/aula11_motorPasso.o
__ptext12 60C 0 CODE 0 text12 dist/default/production/aula11_motorPasso.o
__ptext13 502 0 CODE 0 text13 dist/default/production/aula11_motorPasso.o
__ptext14 912 0 CODE 0 text14 dist/default/production/aula11_motorPasso.o
__ptext15 330 0 CODE 0 text15 dist/default/production/aula11_motorPasso.o
__ptext16 C8A 0 CODE 0 text16 dist/default/production/aula11_motorPasso.o
__ptext17 384 0 CODE 0 text17 dist/default/production/aula11_motorPasso.o
__ptext18 774 0 CODE 0 text18 dist/default/production/aula11_motorPasso.o
___awdiv 774 0 CODE 0 text18 dist/default/production/aula11_motorPasso.o
___awmod 60C 0 CODE 0 text12 dist/default/production/aula11_motorPasso.o
___lldiv 842 0 CODE 0 text6 dist/default/production/aula11_motorPasso.o
__pmaintext A1E 0 CODE 0 maintext dist/default/production/aula11_motorPasso.o
__end_of_teclado 774 0 CODE 0 text2 dist/default/production/aula11_motorPasso.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
stepmotor_init@pulsosPorRevolucao 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
stepmotor@unidade 31 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
main@tecla 3E 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/aula11_motorPasso.o
edit@menos 22 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
edit@tecla 20 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
__size_of_stepmotor_init 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
init_fetch0 30A 0 CODE 0 inittext dist/default/production/aula11_motorPasso.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
teclado@c 79 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
teclado@l 78 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/aula11_motorPasso.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
edit@aux 27 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
edit@max 25 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
edit@min 23 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
teclado@aux 77 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__ptext1 2C2 0 CODE 0 text1 dist/default/production/aula11_motorPasso.o
__ptext2 6BE 0 CODE 0 text2 dist/default/production/aula11_motorPasso.o
__ptext3 430 0 CODE 0 text3 dist/default/production/aula11_motorPasso.o
__ptext4 B2A 0 CODE 0 text4 dist/default/production/aula11_motorPasso.o
__ptext5 580 0 CODE 0 text5 dist/default/production/aula11_motorPasso.o
__ptext6 842 0 CODE 0 text6 dist/default/production/aula11_motorPasso.o
__ptext7 35A 0 CODE 0 text7 dist/default/production/aula11_motorPasso.o
__ptext8 3CE 0 CODE 0 text8 dist/default/production/aula11_motorPasso.o
__ptext9 E08 0 CODE 0 text9 dist/default/production/aula11_motorPasso.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__Lpowerup 0 0 CODE 0 powerup -
stepmotor@t 34 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
edit@ptr_edit 2B 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
_contador_passos 41 0 BANK0 1 bssBANK0 dist/default/production/aula11_motorPasso.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/aula11_motorPasso.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2B2 0 CODE 0 idataBANK0 dist/default/production/aula11_motorPasso.o
lcd_num@sinal 25 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 312 0 CODE 0 inittext dist/default/production/aula11_motorPasso.o
__end_of_lcd_dataReg 502 0 CODE 0 text11 dist/default/production/aula11_motorPasso.o
__end_of_edit E08 0 CODE 0 text16 dist/default/production/aula11_motorPasso.o
__end_of_main B2A 0 CODE 0 maintext dist/default/production/aula11_motorPasso.o
__end_of_delay 35A 0 CODE 0 text15 dist/default/production/aula11_motorPasso.o
_PORTB 6 0 ABS 0 - dist/default/production/aula11_motorPasso.o
_PORTD 8 0 ABS 0 - dist/default/production/aula11_motorPasso.o
_TRISB 86 0 ABS 0 - dist/default/production/aula11_motorPasso.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
stepmotor@meio_passo 33 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
_delay 330 0 CODE 0 text15 dist/default/production/aula11_motorPasso.o
_motor 4B 0 BANK0 1 dataBANK0 dist/default/production/aula11_motorPasso.o
_passo 49 0 BANK0 1 bssBANK0 dist/default/production/aula11_motorPasso.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production/aula11_motorPasso.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production/aula11_motorPasso.o
__pstrings 6 0 STRING 0 strings dist/default/production/aula11_motorPasso.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/aula11_motorPasso.o
stepmotor@sentido 32 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
_teclado 6BE 0 CODE 0 text2 dist/default/production/aula11_motorPasso.o
stepmotor@passo_sentido 3A 0 BANK0 1 cstackBANK0 dist/default/production/aula11_motorPasso.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 161 2C2 11 2
text2 0 35F 6BE 5B 2
text3 0 218 430 33 2
text4 0 595 B2A B0 2
text5 0 2C0 580 46 2
text6 0 421 842 68 2
text7 0 1AD 35A 15 2
text8 0 1E7 3CE 31 2
text9 0 704 E08 E0 2
text10 0 172 2E4 13 2
text11 0 24B 496 36 2
text12 0 306 60C 59 2
text13 0 281 502 3F 2
text14 0 489 912 86 2
text15 0 198 330 15 2
text16 0 645 C8A BF 2
text17 0 1C2 384 25 2
text18 0 3BA 774 67 2
maintext 0 50F A1E 86 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
inittext 0 185 30A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 159 2B2 8 2
strings 0 3 6 33 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
