<circuit reactStep="50" noLinAcc="5" speed="1000000" animate="1" type="simulide_0.1" noLinStep="10">
 
Rail-27: 
<item valLabelx="-5" valLabely="-11" hflip="1" valLabRot="-90" id="Vcc" x="-556" Show_Volt="true" Voltage="5" Show_id="true" labelrot="-90" objectName="Rail-27" y="-436" Unit=" V" labelx="-21" rotation="90" vflip="1" itemtype="Rail" labely="8"/>
 
Ground-26: 
<item vflip="1" valLabelx="0" valLabRot="0" y="-300" labelx="-16" valLabely="0" x="-556" Show_id="false" rotation="0" itemtype="Ground" objectName="Ground-26" labely="8" labelrot="0" hflip="1" id="Ground-10"/>
 
Resistor-25: 
<item valLabelx="0" valLabely="-6" hflip="1" valLabRot="-90" id="R0" x="-556" Resistance="10" Show_id="true" Show_res="true" labelrot="-90" objectName="Resistor-25" y="-396" Unit=" kΩ" labelx="-11" rotation="90" vflip="1" itemtype="Resistor" labely="-10"/>
 
Push-24: 
<item vflip="1" valLabelx="0" valLabRot="0" Norm_Close="false" y="-340" labelx="18" valLabely="0" x="-556" Show_id="true" rotation="-90" itemtype="Push" objectName="Push-24" labely="4" labelrot="90" hflip="1" id="S0"/>
 
pic16f887-23: 
<item valLabelx="0" valLabely="0" hflip="1" valLabRot="0" id="PIC16F887" x="-500" Show_id="true" Ser_Port="false" labelrot="0" Program="../aula04_partidaEstrelaTriangulo.X/dist/default/production/aula04_partidaEstrelaTriangulo.hex" objectName="pic16f887-23" Logic_Symbol="false" Mhz="4" y="-524" labelx="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" rotation="0" vflip="1" Ser_Monitor="false" itemtype="PIC" labely="-13"/>
 
Ground-22: 
<item vflip="1" valLabelx="0" valLabRot="0" y="-300" labelx="-16" valLabely="0" x="-596" Show_id="false" rotation="0" itemtype="Ground" objectName="Ground-22" labely="8" labelrot="0" hflip="1" id="Ground-10"/>
 
Push-21: 
<item vflip="1" valLabelx="0" valLabRot="0" Norm_Close="false" y="-340" labelx="18" valLabely="0" x="-596" Show_id="true" rotation="-90" itemtype="Push" objectName="Push-21" labely="4" labelrot="90" hflip="1" id="S1"/>
 
Rail-20: 
<item valLabelx="-6" valLabely="-11" hflip="1" valLabRot="-90" id="Vcc" x="-596" Show_Volt="true" Voltage="5" Show_id="true" labelrot="-90" objectName="Rail-20" y="-436" Unit=" V" labelx="-21" rotation="90" vflip="1" itemtype="Rail" labely="8"/>
 
Resistor-19: 
<item valLabelx="0" valLabely="-6" hflip="1" valLabRot="-90" id="R1" x="-596" Resistance="10" Show_id="true" Show_res="true" labelrot="-90" objectName="Resistor-19" y="-396" Unit=" kΩ" labelx="-11" rotation="90" vflip="1" itemtype="Resistor" labely="-10"/>
 
Node-18: 
<item vflip="1" valLabelx="0" valLabRot="0" y="-364" labelx="-16" valLabely="0" x="-596" Show_id="false" rotation="0" itemtype="Node" objectName="Node-18" labely="-24" labelrot="0" hflip="1" id="Node-37"/>
 
Node-17: 
<item vflip="1" valLabelx="0" valLabRot="0" y="-372" labelx="-16" valLabely="0" x="-556" Show_id="false" rotation="0" itemtype="Node" objectName="Node-17" labely="-24" labelrot="0" hflip="1" id="Node-40"/>
 
RelaySPST-16: 
<item valLabelx="-16" valLabely="6" hflip="-1" valLabRot="0" id="K1" x="-380" Poles="3" Itrig="0.02" Show_id="true" Rcoil="100" labelrot="-90" objectName="RelaySPST-16" y="-372" labelx="7" Norm_Close="false" rotation="-90" DT="false" vflip="1" itemtype="RelaySPST" labely="23"/>
 
BJT-15: 
<item valLabelx="0" valLabely="0" hflip="1" valLabRot="0" id="BJT-43" x="-388" Show_id="false" labelrot="0" objectName="BJT-15" y="-332" labelx="18" BC_diode="false" PNP="false" Threshold="0.69999999999999996" rotation="0" vflip="1" Gain="100" itemtype="BJT" labely="0"/>
 
Resistor-14: 
<item valLabelx="-10" valLabely="4" hflip="1" valLabRot="0" id="Resistor-44" x="-412" Resistance="820" Show_id="false" Show_res="true" labelrot="0" objectName="Resistor-14" y="-356" Unit=" Ω" labelx="-12" rotation="-270" vflip="1" itemtype="Resistor" labely="-20"/>
 
Ground-13: 
<item vflip="1" valLabelx="0" valLabRot="0" y="-292" labelx="-16" valLabely="0" x="-380" Show_id="false" rotation="0" itemtype="Ground" objectName="Ground-13" labely="8" labelrot="0" hflip="1" id="Ground-45"/>
 
Rail-12: 
<item valLabelx="-6" valLabely="-12" hflip="1" valLabRot="-90" id="Rail-46" x="-380" Show_Volt="true" Voltage="24" Show_id="false" labelrot="0" objectName="Rail-12" y="-412" Unit=" V" labelx="-16" rotation="90" vflip="1" itemtype="Rail" labely="-24"/>
 
Resistor-11: 
<item valLabelx="-10" valLabely="3" hflip="1" valLabRot="0" id="Resistor-44" x="-300" Resistance="820" Show_id="false" Show_res="true" labelrot="0" objectName="Resistor-11" y="-356" Unit=" Ω" labelx="-12" rotation="-270" vflip="1" itemtype="Resistor" labely="-20"/>
 
RelaySPST-10: 
<item valLabelx="-16" valLabely="6" hflip="-1" valLabRot="0" id="K2" x="-268" Poles="3" Itrig="0.02" Show_id="true" Rcoil="100" labelrot="-90" objectName="RelaySPST-10" y="-372" labelx="7" Norm_Close="false" rotation="-90" DT="false" vflip="1" itemtype="RelaySPST" labely="23"/>
 
Rail-9: 
<item valLabelx="-6" valLabely="-10" hflip="1" valLabRot="-90" id="Rail-46" x="-268" Show_Volt="true" Voltage="24" Show_id="false" labelrot="0" objectName="Rail-9" y="-412" Unit=" V" labelx="-16" rotation="90" vflip="1" itemtype="Rail" labely="-24"/>
 
Ground-8: 
<item vflip="1" valLabelx="0" valLabRot="0" y="-292" labelx="-16" valLabely="0" x="-268" Show_id="false" rotation="0" itemtype="Ground" objectName="Ground-8" labely="8" labelrot="0" hflip="1" id="Ground-45"/>
 
BJT-7: 
<item valLabelx="0" valLabely="0" hflip="1" valLabRot="0" id="BJT-43" x="-276" Show_id="false" labelrot="0" objectName="BJT-7" y="-332" labelx="18" BC_diode="false" PNP="false" Threshold="0.69999999999999996" rotation="0" vflip="1" Gain="100" itemtype="BJT" labely="0"/>
 
Ground-6: 
<item vflip="1" valLabelx="0" valLabRot="0" y="-292" labelx="-16" valLabely="0" x="-156" Show_id="false" rotation="0" itemtype="Ground" objectName="Ground-6" labely="8" labelrot="0" hflip="1" id="Ground-45"/>
 
BJT-5: 
<item valLabelx="0" valLabely="0" hflip="1" valLabRot="0" id="BJT-43" x="-164" Show_id="false" labelrot="0" objectName="BJT-5" y="-332" labelx="18" BC_diode="false" PNP="false" Threshold="0.69999999999999996" rotation="0" vflip="1" Gain="100" itemtype="BJT" labely="0"/>
 
Rail-4: 
<item valLabelx="-6" valLabely="-11" hflip="1" valLabRot="-90" id="Rail-46" x="-156" Show_Volt="true" Voltage="24" Show_id="false" labelrot="0" objectName="Rail-4" y="-412" Unit=" V" labelx="-16" rotation="90" vflip="1" itemtype="Rail" labely="-24"/>
 
RelaySPST-3: 
<item valLabelx="-16" valLabely="6" hflip="-1" valLabRot="0" id="K3" x="-156" Poles="3" Itrig="0.02" Show_id="true" Rcoil="100" labelrot="-90" objectName="RelaySPST-3" y="-372" labelx="7" Norm_Close="false" rotation="-90" DT="false" vflip="1" itemtype="RelaySPST" labely="23"/>
 
Resistor-2: 
<item valLabelx="-10" valLabely="3" hflip="1" valLabRot="0" id="Resistor-44" x="-188" Resistance="820" Show_id="false" Show_res="true" labelrot="0" objectName="Resistor-2" y="-356" Unit=" Ω" labelx="-12" rotation="-270" vflip="1" itemtype="Resistor" labely="-20"/>
 
Node-1: 
<item vflip="1" valLabelx="0" valLabRot="0" y="-396" labelx="-16" valLabely="0" x="-124" Show_id="false" rotation="0" itemtype="Node" objectName="Node-1" labely="-24" labelrot="0" hflip="1" id="Node-82"/>
 
Connector-28: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Rail-27-outnod" valLabRot="0" id="Connector-41" x="-556" Show_id="false" pointList="-556,-412,-556,-420" labelrot="0" objectName="Connector-28" startpinid="Resistor-25-lPin" y="-412" labelx="-16" enodeid="Circ_eNode-29" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-30: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Ground-26-Gnd" valLabRot="0" id="Connector-43" x="-556" Show_id="false" pointList="-556,-324,-556,-316" labelrot="0" objectName="Connector-30" startpinid="Push-24-lnod" y="-324" labelx="-16" enodeid="Circ_eNode-31" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-32: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Node-17-0" valLabRot="0" id="Connector-18" x="-556" Show_id="false" pointList="-556,-356,-556,-372" labelrot="0" objectName="Connector-32" startpinid="Push-24-rnod" y="-356" labelx="-16" enodeid="Circ_eNode-33" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-34: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Node-18-0" valLabRot="0" id="Connector-18" x="-596" Show_id="false" pointList="-596,-356,-596,-364" labelrot="0" objectName="Connector-34" startpinid="Push-21-rnod" y="-356" labelx="-16" enodeid="Circ_eNode-35" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-36: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Rail-20-outnod" valLabRot="0" id="Connector-41" x="-596" Show_id="false" pointList="-596,-412,-596,-420" labelrot="0" objectName="Connector-36" startpinid="Resistor-19-lPin" y="-412" labelx="-16" enodeid="Circ_eNode-37" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-38: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Ground-22-Gnd" valLabRot="0" id="Connector-43" x="-596" Show_id="false" pointList="-596,-324,-596,-316" labelrot="0" objectName="Connector-38" startpinid="Push-21-lnod" y="-324" labelx="-16" enodeid="Circ_eNode-39" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-40: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Node-18-1" valLabRot="0" id="Connector-36" x="-508" Show_id="false" pointList="-508,-364,-596,-364" labelrot="0" objectName="Connector-40" startpinid="pic16f887-23-RD1" y="-364" labelx="-16" enodeid="Circ_eNode-35" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-41: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Resistor-19-rPin" valLabRot="0" id="Connector-38" x="-596" Show_id="false" pointList="-596,-364,-596,-380" labelrot="0" objectName="Connector-41" startpinid="Node-18-2" y="-364" labelx="-16" enodeid="Circ_eNode-35" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-42: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Node-17-1" valLabRot="0" id="Connector-39" x="-508" Show_id="false" pointList="-508,-372,-556,-372" labelrot="0" objectName="Connector-42" startpinid="pic16f887-23-RD0" y="-372" labelx="-16" enodeid="Circ_eNode-33" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-43: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Resistor-25-rPin" valLabRot="0" id="Connector-41" x="-556" Show_id="false" pointList="-556,-372,-556,-380" labelrot="0" objectName="Connector-43" startpinid="Node-17-2" y="-372" labelx="-16" enodeid="Circ_eNode-33" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-44: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Rail-12-outnod" valLabRot="0" id="Connector-47" x="-380" Show_id="false" pointList="-380,-388,-380,-396" labelrot="0" objectName="Connector-44" startpinid="RelaySPST-16-rPin" y="-388" labelx="-16" enodeid="Circ_eNode-45" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-46: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="RelaySPST-16-lPin" valLabRot="0" id="Connector-48" x="-380" Show_id="false" pointList="-380,-348,-380,-356" labelrot="0" objectName="Connector-46" startpinid="BJT-15-collector" y="-348" labelx="-16" enodeid="Circ_eNode-47" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-48: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="BJT-15-emiter" valLabRot="0" id="Connector-49" x="-380" Show_id="false" pointList="-380,-308,-380,-316" labelrot="0" objectName="Connector-48" startpinid="Ground-13-Gnd" y="-308" labelx="-16" enodeid="Circ_eNode-49" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-50: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="RelaySPST-10-lPin" valLabRot="0" id="Connector-48" x="-268" Show_id="false" pointList="-268,-348,-268,-356" labelrot="0" objectName="Connector-50" startpinid="BJT-7-collector" y="-348" labelx="-16" enodeid="Circ_eNode-51" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-52: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Rail-9-outnod" valLabRot="0" id="Connector-47" x="-268" Show_id="false" pointList="-268,-388,-268,-396" labelrot="0" objectName="Connector-52" startpinid="RelaySPST-10-rPin" y="-388" labelx="-16" enodeid="Circ_eNode-53" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-54: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="BJT-7-emiter" valLabRot="0" id="Connector-49" x="-268" Show_id="false" pointList="-268,-308,-268,-316" labelrot="0" objectName="Connector-54" startpinid="Ground-8-Gnd" y="-308" labelx="-16" enodeid="Circ_eNode-55" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-56: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Rail-4-outnod" valLabRot="0" id="Connector-47" x="-156" Show_id="false" pointList="-156,-388,-156,-396" labelrot="0" objectName="Connector-56" startpinid="RelaySPST-3-rPin" y="-388" labelx="-16" enodeid="Circ_eNode-57" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-58: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="RelaySPST-3-lPin" valLabRot="0" id="Connector-48" x="-156" Show_id="false" pointList="-156,-348,-156,-356" labelrot="0" objectName="Connector-58" startpinid="BJT-5-collector" y="-348" labelx="-16" enodeid="Circ_eNode-59" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-60: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="BJT-5-emiter" valLabRot="0" id="Connector-49" x="-156" Show_id="false" pointList="-156,-308,-156,-316" labelrot="0" objectName="Connector-60" startpinid="Ground-6-Gnd" y="-308" labelx="-16" enodeid="Circ_eNode-61" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-62: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Node-1-0" valLabRot="0" id="Connector-80" x="-140" Show_id="false" pointList="-140,-388,-140,-396,-124,-396" labelrot="0" objectName="Connector-62" startpinid="RelaySPST-3-switch0pinN" y="-388" labelx="-16" enodeid="Circ_eNode-63" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-64: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Node-1-1" valLabRot="0" id="Connector-81" x="-124" Show_id="false" pointList="-124,-388,-124,-396" labelrot="0" objectName="Connector-64" startpinid="RelaySPST-3-switch1pinN" y="-388" labelx="-16" enodeid="Circ_eNode-63" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-65: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="RelaySPST-3-switch2pinN" valLabRot="0" id="Connector-83" x="-124" Show_id="false" pointList="-124,-396,-108,-396,-108,-388" labelrot="0" objectName="Connector-65" startpinid="Node-1-2" y="-396" labelx="-16" enodeid="Circ_eNode-63" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-66: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Resistor-14-rPin" valLabRot="0" id="Connector-50" x="-404" Show_id="false" pointList="-404,-332,-412,-332,-412,-340" labelrot="0" objectName="Connector-66" startpinid="BJT-15-base" y="-332" labelx="-16" enodeid="Circ_eNode-67" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-68: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Resistor-11-rPin" valLabRot="0" id="Connector-93" x="-292" Show_id="false" pointList="-292,-332,-300,-332,-300,-340" labelrot="0" objectName="Connector-68" startpinid="BJT-7-base" y="-332" labelx="-16" enodeid="Circ_eNode-69" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-70: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="Resistor-2-rPin" valLabRot="0" id="Connector-97" x="-180" Show_id="false" pointList="-180,-332,-188,-332,-188,-340" labelrot="0" objectName="Connector-70" startpinid="BJT-5-base" y="-332" labelx="-16" enodeid="Circ_eNode-71" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-72: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="pic16f887-23-RD5" valLabRot="0" id="Connector-98" x="-412" Show_id="false" pointList="-412,-372,-412,-420,-444,-420" labelrot="0" objectName="Connector-72" startpinid="Resistor-14-lPin" y="-372" labelx="-16" enodeid="Circ_eNode-73" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-74: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="pic16f887-23-RD6" valLabRot="0" id="Connector-99" x="-300" Show_id="false" pointList="-300,-372,-300,-428,-444,-428" labelrot="0" objectName="Connector-74" startpinid="Resistor-11-lPin" y="-372" labelx="-16" enodeid="Circ_eNode-75" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
Connector-76: 
<item valLabelx="0" valLabely="0" hflip="1" endpinid="pic16f887-23-RD7" valLabRot="0" id="Connector-100" x="-188" Show_id="false" pointList="-188,-372,-188,-436,-444,-436" labelrot="0" objectName="Connector-76" startpinid="Resistor-2-lPin" y="-372" labelx="-16" enodeid="Circ_eNode-77" rotation="0" vflip="1" itemtype="Connector" labely="-24"/>
 
PlotterWidget-78: 
<item minimumSize="" visible="false" windowOpacity="1" childrenRect="" maximumSize="" childrenRegion="" maximized="false" baseSize="" whatsThis="" toolTip="" accessibleName="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" frameGeometry="" geometry="" pos="" maximumHeight="200" minimumWidth="200" height="200" y="0" focusPolicy="0" enabled="true" acceptDrops="false" sizePolicy="" layoutDirection="0" windowFilePath="" sizeIncrement="" minimumHeight="200" sizeHint="" styleSheet="" Tracks="1" windowTitle="" autoFillBackground="false" x="0" contextMenuPolicy="1" width="200" inputMethodHints="0" windowModality="0" modal="false" updatesEnabled="true" palette="" toolTipDuration="-1" accessibleDescription="" MaxVolt="500" objectName="PlotterWidget-78" normalGeometry="" maximumWidth="1000" frameSize="" itemtype="Plotter" windowIconText="" rect="" MinVolt="-500" locale="" windowIcon="" statusTip="" minimized="false" minimumSizeHint="" windowModified="false" isActiveWindow="true" cursor="" Scale="1" focus="false" size="" mouseTracking="false" fullScreen="false"/>
 
SerialPortWidget-79: 
<item minimumSize="" visible="false" windowOpacity="1" childrenRect="" maximumSize="" childrenRegion="" maximized="false" baseSize="" whatsThis="" toolTip="" accessibleName="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" frameGeometry="" geometry="" pos="" maximumHeight="170" minimumWidth="0" height="141" y="0" focusPolicy="0" enabled="true" acceptDrops="false" sizePolicy="" layoutDirection="0" windowFilePath="" sizeIncrement="" minimumHeight="0" sizeHint="" styleSheet="" windowTitle="Settings" autoFillBackground="false" x="0" contextMenuPolicy="1" width="313" inputMethodHints="0" windowModality="0" modal="false" updatesEnabled="true" palette="" toolTipDuration="-1" accessibleDescription="" objectName="SerialPortWidget-79" normalGeometry="" maximumWidth="450" frameSize="" itemtype="SerialPort" windowIconText="" rect="" locale="" windowIcon="" statusTip="" minimized="false" minimumSizeHint="" windowModified="false" isActiveWindow="true" cursor="" focus="false" SettingsProp=",0,3,0,0,0" size="" mouseTracking="false" fullScreen="false"/>
 
</circuit>
